{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "name": "feynman-site",
  "version": "1.0.0",
  "description": "**Version:** 1.0  \r **Date:** Janvier 2025  \r **Auteur:** Dr. El Hadji Bassirou TOURE",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
